<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinStore | Ecomerce Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>

<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="/images/logo.png" width="125px" alt="">
            </div>
            <nav>
                <ul id="MenuItems">
                   <li><a href="">Home</a></li>
                   <li><a href="">Products</a></li>
                   <li><a href="">About</a></li>
                   <li><a href="">Contact</a></li>
                   <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="/images/cart.png" width="30px" height="30px" alt="">
            <img src="/images/menu.png" class="menu-icon" onclick="menuToggle()" alt="">
        </div>

        <div class="row">
            <div class="col-2">
                <h1>Kedai Baru Bukak <br> ni Woi</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorem <br> veniam iusto, ipsam harum qui.</p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                    <img src="/images/image1.png" alt="">
            </div>
        </div>
    </div>
</div>


<!-- feature category -->

<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                
                <img src="/images/category-1.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="/images/category-2.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="/images/category-3.jpg" alt="">
            </div>
        </div>
    </div>
  
</div>

<!-- feature product -->

<div class="small-container">
    <h2 class="title">featured Product</h2>
    <div class="row">
        <div class="col-4">
            <img src="/images/product-1.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-2.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-3.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-4.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>
    <h2 class="title">Latest Product</h2>
    <div class="row">
        <div class="col-4">
            <img src="/images/product-5.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-6.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-7.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-8.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="/images/product-9.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-10.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-11.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="/images/product-12.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>
</div>

<!-- offer -->

<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="/images/exclusive.png" class="offer-img" alt="">
               
            </div>
            <div class="col-2">
              

                <p>Lorem ipsum dolor sit amet.</p>
                <h1>Smart Band 4</h1>
               
                <small>Lorem ipsum dolor sit, amet consectetur
                     adipisicing elit. Laboriosam doloribus suscipit
                      necessitatibus facere inventore qui? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus odit voluptatibus rerum.
                </small>
                <a href="" class="btn">Buy Now &#8594;</a>
               
            
            </div>
           
        </div>
    </div>
</div>


<!-- testimoni -->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fas fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ex, quo cumque obcaecati saepe reprehenderit!</p>
                <div class="ratting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <img src="/images/user-1.png" alt="">
                <h3>Sean Parker</h3>
            </div>
            <div class="col-3">

                <i class="fas fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ex, quo cumque obcaecati saepe reprehenderit!</p>
                <div class="ratting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <img src="/images/user-2.png" alt="">
                <h3>DeltaVarian</h3>
            </div>
            <div class="col-3">
                <i class="fas fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ex, quo cumque obcaecati saepe reprehenderit!</p>
                <div class="ratting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <img src="/images/user-3.png" alt="">
                <h3>Covid19</h3>
            </div>
        </div>
    </div>
</div>


<!-- brands -->

<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="/images/logo-godrej.png" alt="">
            </div>
            <div class="col-5">
                <img src="/images/logo-oppo.png" alt="">
            </div>
            <div class="col-5">
                <img src="/images/logo-philips.png" alt="">
            </div>
            <div class="col-5">
                <img src="/images/logo-coca-cola.png" alt="">
            </div>
            <div class="col-5">
                <img src="/images/logo-paypal.png" alt="">
            </div>
        </div>
    </div>
</div>


<!-- footer -->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <div class="app-logo">
                    <img src="/images/play-store.png" alt="">
                    <img src="/images/app-store.png" alt="">
                </div>
              
            </div>
            <div class="footer-col-2">
                <img src="/images/logo-white.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea impedit cupiditate ipsa?</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
               <ul>
                   <li>Coupons</li>
                   <li>Blog Post</li>
                   <li>Return Policy</li>
                   <li>Join Affiliate</li>
               </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
               <ul>
                   <li>Facebook</li>
                   <li>Instagram</li>
                   <li>Twitter</li>
                   <li>Linkedin</li>
               </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Nasruddin</p>
    </div>
</div>


<script>

    var menuItems = document.getElementById("MenuItems");

    menuItems.style.maxHeight = "0px";

    function menuToggle(){
        if( menuItems.style.maxHeight == "0px"){
            menuItems.style.maxHeight = "200px";

        }
        else{
            menuItems.style.maxHeight = "0px";

        }

    }
</script>



</body>
</html>